(kicad_sch (version 20211123) (generator eeschema)

  (uuid f08b78e3-00cc-4545-b76f-007757fa75b3)

  (paper "A4")

  (lib_symbols
    (symbol "simple_ae:Arduino_Nano_Socket" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "XA" (id 0) (at 2.54 0 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Arduino_Nano_Socket" (id 1) (at -2.54 0 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "Library:arduino_nano" (id 2) (at 45.72 95.25 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 45.72 95.25 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_fp_filters" "Arduino_Nano_Socket" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_Socket_0_0"
        (rectangle (start -25.4 26.67) (end 25.4 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -15.24 6.35)
            (xy -13.97 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.24 21.59)
            (xy -13.97 21.59)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.51 -19.05)
            (xy 13.97 -19.05)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -20.32 -22.86)
            (xy -12.7 -22.86)
            (xy -12.7 -21.59)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -13.97)
            (xy -12.7 -12.7)
            (xy -20.32 -12.7)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -16.51 7.62)
            (xy -15.24 7.62)
            (xy -15.24 5.08)
            (xy -16.51 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -16.51 22.86)
            (xy -15.24 22.86)
            (xy -15.24 20.32)
            (xy -16.51 20.32)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "Analogue" (at -10.16 2.54 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "I²C" (at -12.7 6.35 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Misc." (at 12.7 -19.05 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Power" (at -12.7 -17.78 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Serial" (at -12.7 21.59 900)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "Arduino_Nano_Socket_0_1"
        (polyline
          (pts
            (xy -21.59 12.7)
            (xy -10.16 12.7)
            (xy -10.16 8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -19.05 -7.62)
            (xy -10.16 -7.62)
            (xy -10.16 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 -5.08)
            (xy 12.7 -5.08)
            (xy 12.7 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.51 22.86)
            (xy 12.7 22.86)
            (xy 12.7 12.7)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 -17.78)
            (xy 16.51 -17.78)
            (xy 16.51 -20.32)
            (xy 17.78 -20.32)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Arduino_Nano_Socket_1_0"
        (text "GPIO" (at 12.7 8.89 900)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "Arduino_Nano_Socket_1_1"
        (pin power_in line (at -33.02 -17.78 0) (length 7.62)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "3V3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -20.32 0) (length 7.62)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "5V" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -5.08 0) (length 7.62)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "A0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -2.54 0) (length 7.62)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 0 0) (length 7.62)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 2.54 0) (length 7.62)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 5.08 0) (length 7.62)
          (name "A4_SDA" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at -33.02 7.62 0) (length 7.62)
          (name "A5_SCL" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 10.16 0) (length 7.62)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 12.7 0) (length 7.62)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -7.62 0) (length 7.62)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "AREF" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 22.86 0) (length 7.62)
          (name "D0_RX0" (effects (font (size 1.27 1.27))))
          (number "D0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 20.32 0) (length 7.62)
          (name "D1_TX0" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 2.54 180) (length 7.62)
          (name "D10_CS" (effects (font (size 1.27 1.27))))
          (number "D10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 0 180) (length 7.62)
          (name "D11_MOSI" (effects (font (size 1.27 1.27))))
          (number "D11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -2.54 180) (length 7.62)
          (name "D12_MISO" (effects (font (size 1.27 1.27))))
          (number "D12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at 33.02 -5.08 180) (length 7.62)
          (name "D13_SCK" (effects (font (size 1.27 1.27))))
          (number "D13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 22.86 180) (length 7.62)
          (name "D2_INT0" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 20.32 180) (length 7.62)
          (name "D3_INT1" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 17.78 180) (length 7.62)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 15.24 180) (length 7.62)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "D5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 12.7 180) (length 7.62)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "D6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 10.16 180) (length 7.62)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "D7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 7.62 180) (length 7.62)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "D8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 5.08 180) (length 7.62)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "D9" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -12.7 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -15.24 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND2" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector input_low (at 33.02 -17.78 180) (length 7.62)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "RST1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector input_low (at 33.02 -20.32 180) (length 7.62)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "RST2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -22.86 0) (length 7.62)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "VIN" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "simple_ae:BTS2140" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BTS2140" (id 1) (at 5.08 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Library:TRANS_IPB027N10N3_G" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BTS2140_0_1"
        (rectangle (start -8.89 2.54) (end 8.89 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BTS2140_1_1"
        (pin input line (at -11.43 0 0) (length 2.54)
          (name "Gate" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 0 180) (length 2.54)
          (name "Collector" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -12.7 90) (length 2.54)
          (name "Emitter" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "simple_ae:LM78L05ACM" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 6.0706 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "LM78L05ACM" (id 1) (at -12.7 -9.0678 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "Library:SOIC127P599X175-8N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "LM78L05ACM_0_0"
        (rectangle (start -12.7 -5.08) (end 12.7 5.08)
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "VOUT" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "simple_ae:XT60PW-F" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "XT60PW-F" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Library:XT60PW-F" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XT60PW-F_0_1"
        (rectangle (start 5.08 0) (end -5.08 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "XT60PW-F_1_1"
        (pin power_in line (at -3.81 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 -2.54 90) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "simple_ae:XT60PW-M" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "XT60PW-M" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Library:XT60PW-M" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XT60PW-M_0_1"
        (rectangle (start 5.08 0) (end -5.08 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "XT60PW-M_1_1"
        (pin power_in line (at -3.81 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 -2.54 90) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "simple_ae:XT60PW-M") (at 43.18 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85c1f97c-ff6c-4097-b911-5ccc94f75358)
    (property "Reference" "U2" (id 0) (at 43.18 59.69 0))
    (property "Value" "XT60PW-M" (id 1) (at 43.18 62.23 0))
    (property "Footprint" "Library:XT60PW-M" (id 2) (at 43.18 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21186083-1284-4b0f-b200-24289459ef69))
    (pin "2" (uuid 30640b3e-fc6e-4501-b0e2-163297e96389))
  )

  (symbol (lib_id "simple_ae:XT60PW-F") (at 43.18 48.895 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95b9926a-6923-4d22-94a9-a7e0924d3712)
    (property "Reference" "U1" (id 0) (at 43.18 40.64 0))
    (property "Value" "XT60PW-F" (id 1) (at 43.18 43.18 0))
    (property "Footprint" "Library:XT60PW-F" (id 2) (at 43.18 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa8a688f-5fa8-4705-b079-d93e40bd66a2))
    (pin "2" (uuid 8a9dd820-4ec5-4959-94a2-489c1e5fdf0f))
  )

  (symbol (lib_id "simple_ae:BTS2140") (at 207.645 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4d5447f-d52b-4ff3-ad6e-84a874b13a75)
    (property "Reference" "U?" (id 0) (at 204.47 60.9599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BTS2140" (id 1) (at 204.47 63.4999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Library:TRANS_IPB027N10N3_G" (id 2) (at 207.645 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.645 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a836105e-a8c6-45e1-950d-57c3d18b1931))
    (pin "2" (uuid df6abb79-3bc6-4d86-abb7-5791c7e90ca6))
    (pin "3" (uuid 27c8de47-da66-4b5e-90c2-8c269884111e))
  )

  (symbol (lib_id "simple_ae:Arduino_Nano_Socket") (at 140.97 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7ca47dd-1151-4851-9fda-27a9e4aedeb2)
    (property "Reference" "XA?" (id 0) (at 140.97 27.94 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Arduino_Nano_Socket" (id 1) (at 140.97 31.75 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Library:arduino_nano" (id 2) (at 186.69 -35.56 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 -35.56 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "3V3" (uuid 18d3c765-8cf6-489c-8100-aec7b3b93ea4))
    (pin "5V" (uuid 01686e47-a235-4821-830f-7420314a62c7))
    (pin "A0" (uuid 267f21dc-eb4d-4356-a9ba-52fdccf36790))
    (pin "A1" (uuid 3e057ea7-db96-40ab-b702-d00c6f847df7))
    (pin "A2" (uuid 53d211d4-4a9b-4d71-b0e3-6feb2b61cff0))
    (pin "A3" (uuid a757f215-f4c8-4fe5-80c6-1ded97666da9))
    (pin "A4" (uuid b0c04ae3-0ceb-4b6b-b857-1f3ef7c9e2af))
    (pin "A5" (uuid 97835a66-8e73-42f9-bad6-b01a3b1147f6))
    (pin "A6" (uuid 00c8d1f4-67a6-4aef-9fe6-c42cda13d3a1))
    (pin "A7" (uuid ad375982-9c56-4665-b3bb-446cbde097e0))
    (pin "AREF" (uuid 003769a2-1c9b-453d-a885-fc8bd30eea19))
    (pin "D0" (uuid c14a0c21-f396-40b0-aa4b-c47ef0c95c1e))
    (pin "D1" (uuid 03b21780-41fc-412f-9634-726d758979eb))
    (pin "D10" (uuid 50038f9a-8a1c-4f6e-ad7e-6d16d1dd0f27))
    (pin "D11" (uuid 20ff2437-7714-47c8-8f0f-c35c92aed053))
    (pin "D12" (uuid cd07ed3a-453d-4f50-b8c3-e623931181a5))
    (pin "D13" (uuid ba26c8b7-4366-4b8e-b1e8-b548f7e2e619))
    (pin "D2" (uuid b6a23e91-69f5-44fe-a673-f9196ceb2100))
    (pin "D3" (uuid 398326f2-da46-4ebe-9538-675da775d35b))
    (pin "D4" (uuid 16ec93a2-15f8-4482-90b2-46f71079e412))
    (pin "D5" (uuid 7310c988-f48d-401e-8a72-5b080259745e))
    (pin "D6" (uuid 9df28155-15fe-4528-a9e4-7915f199e051))
    (pin "D7" (uuid 6a77bcc9-37e2-4a21-8399-22676ac88aca))
    (pin "D8" (uuid a83c5b21-cadb-4730-af6f-68b5b15dd36c))
    (pin "D9" (uuid 58955aa9-a88a-42f4-9820-5d4761e98aec))
    (pin "GND1" (uuid 7a1b577e-e44c-4f8c-b05d-ebbd05308e3f))
    (pin "GND2" (uuid c0381c78-7f89-4555-8dfb-23e3977606df))
    (pin "RST1" (uuid 30e9fa5b-d1d5-472d-9536-55c2458f6048))
    (pin "RST2" (uuid 1584f212-b800-4e6e-a2b2-c30287671a15))
    (pin "VIN" (uuid 26a9e495-f35f-4de9-a9c1-65db91c6f629))
  )

  (symbol (lib_id "simple_ae:LM78L05ACM") (at 74.295 34.925 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eda8dd6b-776b-4c37-9caa-384399f3bf1f)
    (property "Reference" "U?" (id 0) (at 74.295 24.13 0))
    (property "Value" "LM78L05ACM" (id 1) (at 74.295 26.67 0))
    (property "Footprint" "Library:SOIC127P599X175-8N" (id 2) (at 74.295 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.295 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid d9551730-80bd-48ee-bf3f-a3342890e676))
    (pin "2" (uuid d2e4721d-0955-4b34-ac5d-27599b04c077))
    (pin "3" (uuid 0db76d9f-bfa1-4ba2-a00c-8635e5b902ca))
    (pin "6" (uuid cf64d670-6662-45b3-ae8c-a24f393e28a8))
    (pin "7" (uuid 28b810e6-86c9-4816-91ac-c7dd9aeeded4))
    (pin "8" (uuid 4b896d13-4f14-497d-8365-9269eb3a035e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/95b9926a-6923-4d22-94a9-a7e0924d3712"
      (reference "U1") (unit 1) (value "XT60PW-F") (footprint "Library:XT60PW-F")
    )
    (path "/85c1f97c-ff6c-4097-b911-5ccc94f75358"
      (reference "U2") (unit 1) (value "XT60PW-M") (footprint "Library:XT60PW-M")
    )
    (path "/a4d5447f-d52b-4ff3-ad6e-84a874b13a75"
      (reference "U?") (unit 1) (value "BTS2140") (footprint "Library:TRANS_IPB027N10N3_G")
    )
    (path "/eda8dd6b-776b-4c37-9caa-384399f3bf1f"
      (reference "U?") (unit 1) (value "LM78L05ACM") (footprint "Library:SOIC127P599X175-8N")
    )
    (path "/a7ca47dd-1151-4851-9fda-27a9e4aedeb2"
      (reference "XA?") (unit 1) (value "Arduino_Nano_Socket") (footprint "Library:arduino_nano")
    )
  )
)
