; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	paulstoffregen/TimerOne@^1.1
	rlogiacco/CircularBuffer@^1.3.3
	featherfly/SoftwareSerial@^1.0

monitor_speed = 115200
upload_port = COM18
upload_speed = 57600
